<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:background="#EFEAE1">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/bar_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/bar_summary"
                android:adjustViewBounds="true"
                />

            <ImageView
                android:id="@+id/backtomain2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="30dp"
                android:src="@drawable/backtomain" />
        </RelativeLayout>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
           	android:layout_centerVertical="true"
           	android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:paddingLeft="130px"
            android:paddingTop="200px"
            >
               
            <TextView
                android:id="@+id/textview1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:text="Win">
            </TextView>
            <TextView
                android:id="@+id/winnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textview1"
                android:textSize="40dp"
                android:text="">
            </TextView>
            
            <TextView
                android:id="@+id/textview2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview1"
                android:textSize="40dp"
                android:text="Lose">
            </TextView>
            <TextView
		        android:id="@+id/losenum"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_toRightOf="@+id/textview2"
		        android:layout_below="@+id/textview1"
		        android:textSize="40dp"
		        android:text="">
		    </TextView>

            <TextView
                android:id="@+id/textview3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview2"
                android:textSize="40dp"
                android:text="Total">
            </TextView>
		    <TextView
		        android:id="@+id/totalnum"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/textview2"
		        android:layout_toRightOf="@+id/textview3"
		        android:textSize="40dp"
		        android:text="" />

        </RelativeLayout>
    </TableRow>
</TableLayout>