<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#EFEAE1"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/starthere"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name_id"
        android:layout_below="@+id/logo"
        android:layout_marginTop="86dp"
        android:background="@drawable/start" />

    <ImageView
        android:id="@+id/name_id"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/starthere"
        android:layout_centerHorizontal="true"
        android:src="@drawable/name_id" />

</RelativeLayout>
